<!DOCTYPE html>
<html>

<head>
	<title>Yasmina Touihri's profile</title>
	<meta name="description" content="This is the profile of Yasmina">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Rubik:400,500,700,900&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
	<div class="card-white" id="introduction">
		<h1>Good Morning ! I'm Yasmina 😊</h1>
		<img src="images/profile.png" class="img-circle" width="100px" alt="Yasmina Touihri">
		<p>
			Welcome to all cooking enthusiasts on my website ! I will share with you my passion for cooking and show you my creations !
		</p>
		<a href="http://lewagon.com" class="btn-blue" target="_blank">Discover le Wagon</a>
	</div>
	<div class="card-white">
		<h2>Cooking</h2>
		<img src="images/cooking.jpg" class="img-cooking" alt="Yasmina Touihri">
		<p>
		It's my peaceful moment where I like to focus on something different from everyday life !
		</p>
	</div>
	<div class="card-white">
		<h2>Continuous learning</h2>
		<img src="images/continuous.jpg" class="img-continuous" alt="Yasmina Touihri">
		<p>
		What is surprising is that we continue to learn by cooking new recipes, which allows us to discover new cultures.  
		</p>
	</div>
	<div class="card-white">
		<h2>Conviviality</h2>
		<img src="images/Conviviality.jpg" class="img-conviviality" alt="Yasmina Touihri">
		<p>
		Sharing is essential and it allows you to eat with your loved ones !
		</p>
	</div>
	<div class="card-white">
		<h2>Follow me ֎</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/yasmina.touihri.9">
					<i class="fab fa-facebook-square"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/yasmina-touihri-1738a9116/">
					<i class="fab fa-linkedin-in"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/tr.yasmina/">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>



</body>

</html>
